* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.first-page {
  height: 80vh;
  background-color: #eee;
  padding: 50px 150px;
}

nav {
  width: 100%;
  height: 150px;
  border-bottom: 3px solid grey;
  color: white;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 150px 0;
}

.main > p {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  width: 383px;
  word-break: keep-all;
}

.main > a {
  font-size: 14px;
  font-weight: bold;
  color: black;
  background-color: white;
  width: 152px;
  padding: 7px 15px;
  border-radius: 10px;
  margin: 22px 0 0 0;
  text-align: center;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}

.main-menu > ul {
  display: flex;
}

.main-user-menu > ul {
  display: flex;
}

.main-nav a {
  color: white;
  margin-left: 1rem;
}

.detail-menu {
  height: 60px;
  width: 50%;
  border: 3px solid grey;
  margin: 10px auto;
  border-radius: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  border: 3px solid black;
}
